spring.application.name=ItemTracker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:itemdb
spring.datasource.username=mech

spring.web.resources.static-locations=classpath:/static/,file:uploads/
